1-go to path
2-npm init  or npm  init -y
3-npm  i typescript -D ==> local
  OR
npm i -g typescript    ==> global


to  get version => tsc -v
================================================================

to  compile => tsc namefile.ts

================================================================

to compile anything  => tsc namefile.ts -w or --watch

================================================================

to target js version => tsc namefile.ts -w -target (js version)
to target js version => tsc namefile.ts -w -target es6

================================================================

to removecomment => tsc namefile.ts --removecomment

================================================================

to run javascript => node namefile.js

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
tp  create project ====>

step 1 : 
-npm init 
-npm install
-create file [tsconfig.json] + click  => ctrl+ space

step 2 :
{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "outDir": "./dist"
    },

}

step 3 :
      => ctrl + shift + p 
      => configure task
      => tsc build 

step 4 :
      => ctrl + shift + p 
      => configure task
      => ysc watch 

step 5 :
     
     => go to work

       
